spring.application.name=vente_voiture
spring.datasource.url= jdbc:mysql://localhost:3306/vente_voituree?useSSL=false
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
ogging.level.org.springframework=DEBUG
logging.level.org.ali.vente_voiture=DEBUG
